#!name=ADsenseBlock
#!desc=Kuaishou union_bd,Adnet.qq,Csjplatform
#!openUrl=
#!author = app2smile, LiKhixang
#!homepage = https://github.com/app2smile
#!icon = https://raw.githubusercontent.com/Likhixang/Looney/main/Icons/ADBlock.jpg
[Mitm]
hostname = api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com

[Script]
http-response ^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) script-path=https://raw.githubusercontent.com/Likhixang/Looney/main/JavaScripts/adsense.js, requires-body=true, timeout=10, tag=ADsenseBlock
