#!name=Spotify lyric
#!desc=Spotify歌词增强
#!openUrl=
#!author=Li Khixang
#!homepage=
#!manual=
#!icon=https://github.com/DualSubs/Spotify/raw/main/src/assets/icon_rounded.png
#!category=

[Script]
http-request ^https?:\/\/api\.spotify\.com\/v1\/me\/player\/currently-playing requires-body=1, script-path=https://raw.githubusercontent.com/Likhixang/Looney/main/JavaScripts/sptest.js?token=GHSAT0AAAAAACQCN2U5FQA33OP5VVTDG73WZQWQNAQ

[MITM]
hostname = api.spotify.com, spclient.wg.spotify.com